upstream api {
    server 2c24-tp-1-node-1:3000;
    server 2c24-tp-1-node-2:3000;
    server 2c24-tp-1-node-3:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }
}